[tox]
envlist = py{37,38,39,310,311},report

# Define the minimal tox version required to run;
# if the host tox is less than this the tool with create an environment and
# provision it with a tox that satisfies it under provision_tox_env.
# At least this version is needed for PEP 517/518 support.
minversion = 3.3.0

# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true

[pytest]
testpaths = tests
pythonpath = src

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=src
depends =
    report: py{37,38,39,310,311}

[testenv:report]
setenv =
    # Unset variable otherwise it looks for .coverage.report
    # and finds no data to to combine
    COVERAGE_FILE =
deps = coverage
commands =
    coverage combine
    coverage html
    coverage xml
    coverage report --show-missing
